@charset 'utf-8';
@import url('../css/Montserrat.css');
@import url('../css/notosanskr/NotoSansKR.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline-style: none; */
}

a {

    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

html {
    font-size: 16px;
    overflow-x: hidden;
}


body {
    font-family: 'Montserrat', 'Noto Sans KR', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0px;
    word-break: break-all;
}

/* 공통 요소 */
.container {
    position: relative;
    display: block;
    width: 1200px;
    margin: 0 auto;
}

.clearfix::after {
    content: '';
    display: block;
    position: relative;
    width: 100%;
    clear: both;
}

.section-box {
    position: relative;
    left: 50%;
    margin-top: 60px;
    transform: translateX(-50%);
    text-align: center;
}

.section-box>h2 {
    position: relative;
    display: block;
    font-size: 40px;
    text-transform: capitalize;
}

.section-box>h2::after {
    content: '';
    position: absolute;
    top: 64px;
    left: 574px;
    display: block;
    width: 50px;
    height: 5px;
    background-color: #000;
}

.header {
    position: relative;
    display: block;
    width: 100%;
    height: 100px;
    z-index: 500;
}

.header .container {
    height: 100%;
}

.logo {
    position: absolute;
    left: 0px;
    top: 70%;
    transform: translateY(-50%);
    display: block;

}

.logo img {
    width: 150px;
    height: 150px;
}

.visual {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 800px;
    height: 750px;
    background: url('../images/visual.jpg') no-repeat center;
    background-size: cover;
}

.nav {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 555;
}

.gnb {
    position: relative;
    display: block;
}

.gnb>li {
    position: relative;
    display: block;
    float: left;

}

.gnb>li>a {
    position: relative;
    display: block;
    margin: 20px;
    font-size: 20px;
    text-transform: capitalize;

}

/* 햄버거 메뉴 */
.menu {
    position: absolute;
    top: 50%;
    right: 0px;
    height: 100%;
    max-width: 0;
    transition: 0.5s ease;
    z-index: 1;
    background-color: #eee;
}

.burger-icon {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    z-index: 2;
    padding: 8px 0;
    top: 50px;
    transform: translateY(-50%);
    right: 300px;
    user-select: none;
    width: auto;
    margin: 0;
}

.burger-icon .burger-sticks {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 20px;
}

.burger-icon .burger-sticks:before,
.burger-icon .burger-sticks:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.burger-icon .burger-sticks:before {
    top: 5px;
}

.burger-icon .burger-sticks:after {
    top: -5px;
}

.burger-check {
    display: none;
}

.burger-check:checked~.menu {
    max-width: 200px;
    height: 600px;
}

.burger-check:checked~.burger-icon .burger-sticks {
    background: transparent;
}

.burger-check:checked~.burger-icon .burger-sticks:before {
    transform: rotate(-45deg);
}

.burger-check:checked~.burger-icon .burger-sticks:after {
    transform: rotate(45deg);
}

.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
    top: 0;
}

/* 메인영역 */
.main {
    position: relative;
    display: block;

}

/* home */
.home {
    position: relative;
    display: block;
    height: 650px;

}


.home .container {
    position: relative;
    display: block;
    height: 100%;


}

.text_box {
    position: relative;
    display: block;
    height: 250px;
    font-size: 2rem;
    text-align: center;
}

.text {
    position: absolute;
    top: 190px;
    left: 50px;
    font-size: 30px;
    z-index: 999;
}

.text2 {
    position: absolute;
    top: 200px;
    right: 180px;
    font-size: 70px;
    font-weight: 700;
    z-index: 999;
}

.sns {
    position: relative;
    top: 550px;
    display: block;
}

.sns>a {
    position: relative;
    display: inline-block;
    margin-left: 10px;

}

.sns>a>img {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
}

/* main */
.main {
    position: relative;
    display: block;
}

/* about */
.about {
    position: relative;
    display: block;
    width: 100%;
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
    -webkit-clip-path:polygon(0 0,100% 0,100% 80%,0 100%);
}

.about .container {
    position: relative;
    display: block;
    margin-top: 70px;
    height: 700px;

}

.about-images {
    position: absolute;
    top: 200px;
    left: 50px;
    display: block;
    width: 300px;
    height: 350px;
    background: url("../images/about.jpg") no-repeat center;
    background-size: cover;
    border-radius: 15px;
}

.about .container>span {
    position: absolute;
    top: 240px;
    right: 150px;
    font-size: 20px;
    line-height: 45px;
}

.about-button {
    position: absolute;
    top: 480px;
    left: 50%;
    display: block;
    width: 70px;
    height: 30px;
    border: #000;
    border-radius: 4px;
}

/* skill */
.skill {
    position: relative;
    display: block;
    width: 100%;
}

.skill .container {
    height: 700px;
}
.skill-box{
    position: relative;
    display:block;
}
.skill-box-1 {
    top: 50px;
}
.skill-box-1,
.skill-box-2,
.skill-box-3,
.skill-box-4,
.skill-box-5{
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    float:left;
}



/* skill-bar*/

.zt-skill-bar {
    position: relative;
    top: 500px;
    display: block;
    color: #fff;
    font-size: 11px;
    line-height: 25px;
    height: 25px;
    margin-bottom: 5px;

    background-color: rgba(0, 0, 0, 0.1);

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;

}

.zt-skill-bar * {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.zt-skill-bar div {
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
    position: relative;
    padding-left: 25px;
    width: 0;

    /* -webkit-border-radius: 2px; */
    /* -moz-border-radius: 2px; */

}

.zt-skill-bar span {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 5px 0 10px;
    background-color: #1a1a1a;

    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}

.zt-skill-bar span:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    top: 50%;
    left: -3px;
    margin-top: -3px;
    background-color: #1a1a1a;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* life */
.life {
    position: relative;
    display: block;
    margin-top: 512px;
    width: 100%;
    padding: 0 2rem;
    text-align: center;
}

.polaroid {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}

.caption {
    font-size: 1.125rem;
    text-align: center;
    line-height: 2em;
}

.item {
    display: inline-block;
    margin-top: 2rem;
    filter: grayscale(100%);
}

.item .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.35s;
}

.item:nth-of-type(4n+1) {
    transform: scale(0.8, 0.8) rotate(5deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+1) .polaroid:before {
    transform: rotate(6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}

.item:nth-of-type(4n+2) {
    transform: scale(0.8, 0.8) rotate(-5deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+2) .polaroid:before {
    transform: rotate(-6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}

.item:nth-of-type(4n+4) {
    transform: scale(0.8, 0.8) rotate(3deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+4) .polaroid:before {
    transform: rotate(4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}

.item:nth-of-type(4n+3) {
    transform: scale(0.8, 0.8) rotate(-3deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+3) .polaroid:before {
    transform: rotate(-4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}

.item:hover {
    filter: none;
    transform: scale(1, 1) rotate(0deg) !important;
    transition: all 0.35s;
}

.item:hover .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
    height: 90%;
    width: 90%;
    bottom: 0%;
    right: 5%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
    transition: all 0.35s;
}