@charset 'utf-8';
@import url('../css/Montserrat.css');
@import url('../css/notosanskr/NotoSansKR.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline-style: none; */
}

a {

    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

html {
    font-size: 16px;
    overflow-x: hidden;
}


body {
    font-family: 'Montserrat', 'Noto Sans KR', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0px;
    word-break: break-all;
}

/* 공통 요소 */
.container {
    position: relative;
    display: block;
    width: 1200px;
    margin: 0 auto;
}

.clearfix::after {
    content: '';
    display: block;
    position: relative;
    width: 100%;
    clear: both;
}

.section-box {
    position: relative;
    padding-top: 100px;
    text-align: center;
}

.section-box>h2 {
    position: relative;
    display: block;
    font-size: 40px;
    text-transform: capitalize;
}

.section-box>h2::after {
    content: '';
    position: relative;
    margin-top: 10px;
    left: 574px;
    display: block;
    width: 50px;
    height: 5px;
    background-color: #000;
}

.header {
    position: relative;
    display: block;
    width: 100%;
    height: 100px;
    z-index: 500;
}

.header .container {
    height: 100%;
}

.logo {
    position: absolute;
    left: 0px;
    top: 70%;
    transform: translateY(-50%);
    display: block;

}

.logo img {
    width: 150px;
    height: 150px;
}

.visual {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 800px;
    height: 750px;
    background: url('../images/visual.jpg') no-repeat center;
    background-size: cover;
}

.nav {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 555;
}

.gnb {
    position: relative;
    display: block;
}

.gnb>li {
    position: relative;
    display: block;
    float: left;

}

.gnb>li>a {
    position: relative;
    display: block;
    margin: 20px;
    font-size: 20px;
    text-transform: capitalize;

}

/* 햄버거 메뉴 */
.menu {
    position: absolute;
    display: none;
    top: 50%;
    right: 0px;
    height: 100%;
    max-width: 0;
    transition: 0.5s ease;
    z-index: 1;
    background-color: #eee;
}

.burger-icon {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    z-index: 2;
    padding: 8px 0;
    top: 50px;
    transform: translateY(-50%);
    right: 300px;
    user-select: none;
    width: auto;
    margin: 0;
}

.burger-icon .burger-sticks {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 20px;
}

.burger-icon .burger-sticks:before,
.burger-icon .burger-sticks:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.burger-icon .burger-sticks:before {
    top: 5px;
}

.burger-icon .burger-sticks:after {
    top: -5px;
}

.burger-check {
    display: none;
}

.burger-check:checked~.menu {
    max-width: 200px;
    height: 600px;
}

.burger-check:checked~.burger-icon .burger-sticks {
    background: transparent;
}

.burger-check:checked~.burger-icon .burger-sticks:before {
    transform: rotate(-45deg);
}

.burger-check:checked~.burger-icon .burger-sticks:after {
    transform: rotate(45deg);
}

.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
.burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
    top: 0;
}

/* 메인영역 */
.main {
    position: relative;
    display: block;

}

/* home */
.home {
    position: relative;
    display: block;
    height: 650px;

}


.home .container {
    position: relative;
    display: block;
    height: 100%;


}

.text_box {
    position: relative;
    display: block;
    height: 250px;
    font-size: 2rem;
    text-align: center;
}

.text {
    position: absolute;
    top: 190px;
    left: 50px;
    font-size: 30px;
    z-index: 999;
}

.text2 {
    position: absolute;
    top: 200px;
    right: 180px;
    font-size: 70px;
    font-weight: 700;
    z-index: 999;
}

.sns {
    position: relative;
    top: 550px;
    display: block;
}

.sns>a {
    position: relative;
    display: inline-block;
    margin-left: 10px;

}

.sns>a>img {
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
}

/* main */
.main {
    position: relative;
    display: block;
}

/* about */
.about {
    position: relative;
    display: block;
    width: 100vw;
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
    -webkit-clip-path:polygon(0 0,100% 0,100% 80%,0 100%);
    margin-top: 200px;
}

/* .about::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(348deg);
    display: block;
    width: 100vw;
    height: 600px;
    background: rgb(255,195,160);
    background: linear-gradient(90deg, rgba(255,195,160,1) 0%, rgba(255,175,189,1) 100%);
} */

.about .container {
    height: 700px;
}

.about-images {
    position: absolute;
    top: 200px;
    left: 50px;
    display: block;
    width: 300px;
    height: 350px;
    background: url("../images/about.jpg") no-repeat center;
    background-size: cover;
    border-radius: 15px;
}

.about .container>span {
    position: absolute;
    top: 240px;
    right: 150px;
    font-size: 20px;
    line-height: 45px;
}

.about-button {
    position: absolute;
    top: 480px;
    left: 50%;
    display: block;
    width: 70px;
    height: 30px;
    border: #000;
    border-radius: 4px;
}

/* skill */
.skill {
    position: relative;
    display: block;
    width: 100%;
}

.skill .container {
    height: 750px
}
.skill-box{
    position: relative;
    display:block;
    margin-top: 40px;
}


#circle1,
#circle2,
#circle3,
#circle4,
#circle5,
#circle6,
#circle7,
#circle8{
    position: relative;
    display: block;
    width: 200px;
    height: 200px;
    float: left;
    margin: 40px;
}

#circle1 {
    background: url('../images/html_icon.png') no-repeat center;
    background-size: 80px;
}

#circle2 {
    background: url('../images/css_icon.png') no-repeat center;
    background-size: 80px;
}

#circle3 {
    background: url('../images/js_icon.png') no-repeat center;
    background-size: 80px;
}

#circle4 {
    background: url('../images/jquery_icon.png') no-repeat center;
    background-size: 80px;
}

#circle5 {
    background: url('../images/vue_icon.png') no-repeat center;
    background-size: 80px;
}

#circle6 {
    background: url('../images/php_icon.png') no-repeat center;
    background-size: 80px;
}
#circle7 {
    background: url('../images/bootstrap_icon.png') no-repeat center;
    background-size: 80px;
}
#circle8 {
    background: url('../images/potoshop_icon.png') no-repeat center;
    background-size: 80px;
}


/* life */
.life {
    position: relative;
    display: block;
    width: 100%;
    background-color: #f6f6f6;
    margin-top: 150px;
    
}


.polaroid {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
    float: left;
}

.caption {
    font-size: 1.125rem;
    text-align: center;
    line-height: 2em;
}

.item {
    display: inline-block;
    margin-top: 2rem;
    filter: grayscale(100%);
    width: 24%;
    height: auto;
}

.item .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.35s;
}

.item:nth-of-type(4n+1) {
    transform: scale(0.8, 0.8) rotate(5deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+1) .polaroid:before {
    transform: rotate(6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}

.item:nth-of-type(4n+2) {
    transform: scale(0.8, 0.8) rotate(-5deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+2) .polaroid:before {
    transform: rotate(-6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
}

.item:nth-of-type(4n+4) {
    transform: scale(0.8, 0.8) rotate(3deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+4) .polaroid:before {
    transform: rotate(4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}

.item:nth-of-type(4n+3) {
    transform: scale(0.8, 0.8) rotate(-3deg);
    transition: all 0.35s;
}

.item:nth-of-type(4n+3) .polaroid:before {
    transform: rotate(-4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
}

.item:hover {
    filter: none;
    transform: scale(1, 1) rotate(0deg) !important;
    transition: all 0.35s;
}

.item:hover .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
    height: 90%;
    width: 90%;
    bottom: 0%;
    right: 5%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
    transition: all 0.35s;
}
/* portfolio */
.portfolio{
    position: relative;
    display: block;
}
.portfolio .container{
    position: relative;
    display: block;
}
.portfolio> h2{
    margin-bottom: 100px;
}

.pt-box{
    position: relative;
    display: block;
    width: 300px;
    height: 460px;
    border-radius: 10px;
    background-color: #f6f6f6;

}

.pt-top{
    position: relative;
    display: block;
    width: 250px;
    height: 250px;
    padding-top: 20px;
    margin: auto;
}

.pt-top img{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.pt-cate{
    position: relative;
    display: block;
    width: 300px;
    height: 200px;
}
.pt-work{
    position: relative;
    display: block;
    background-color: #333;
    color: #eee;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 25px;
}
.pt-cate > h3{
    position: relative;
    display: block;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 20px;
}
.pt-cate > span{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 15px;
    color: #222;
}

.pt-cate >a{
    position: relative;
    display: block;
}
.pt-bottom{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 30px;
    border-top: 1px dotted #000;
}
.pt-bottom > a{
    position: relative;
    flex-basis: 115px;
}
.pt-bottom > a >i{
    font-size: 15px;
    margin-right: 10px;
}
.pt-bottom >a:last-child{
    color: coral;
}




