<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>donghwik</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/respond.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- 상단영역 -->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div class="visual">
                </div>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">home</a></li>
                        <li><a href="#">dropdown</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">skill</a></li>
                        <li><a href="#">project</a></li>
                    </ul>
                </nav>
                <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon"
                    for="burger-check"><span class="burger-sticks"></span></label>
                <div class="menu">
                    <div style="width: 200px;">
                        <ul class="gnb">
                            <li><a href="#">home</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">skill</a></li>
                            <li><a href="#">project</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <!-- 메인영역 -->
        <div class="main">
            <!-- home -->
            <section class="home">
                <div class="container">
                    <div class="text-box">
                        <span class="text"></span>
                        <span class="text2">
                            less is<br>
                            more.
                        </span>
                    </div>
                    <div class="sns">
                        <a href="#">
                            <img src="images/facebook_icon.png" alt="이미지">
                        </a>
                        <a href="#">
                            <img src="images/insta_icon.png" alt="이미지">
                        </a>
                        <a href="#">
                            <img src="images/kakao_icon.png" alt="이미지">
                        </a>
                        <a href="#">
                            <img src="images/address_logo.png" alt="이미지">
                        </a>
                    </div>

                </div>
            </section>

            <!-- about -->
            <section class="about">
                <div class="container">
                    <div class="section-box">
                        <h2>about me</h2>
                    </div>
                    <div class="about-images">

                    </div>
                    <span>
                        안녕하세요:) 어제보다 오늘이 더 발전하는 프론트엔드 개발자 강동휘입니다.<br>
                        복습이 즐겁고 꾸준하게 머릿속에 집어넣는 그런 개발자!<br>
                        막히는 부분이 있을 때 묘한 재미를 느끼며 해결방안을 찾는 그런 개발자<br>
                        항상 긍정적인 모습으로 코딩을 하는 그런 개발자입니다.<br>
                        항상 겸허한 자세로 새로운 것에 두려워 하지 않는 개발자입니다.
                    </span>
                    <button class="about-button">
                        Hire Me
                    </button>
                </div>
            </section>

            <!-- skill -->
            <section class="skill">
                <div class="container">
                    <div class="section-box">
                        <h2>Skills</h2>
                    </div>
                    <div class="skill-box">
                        <div calss="skill-box-1">
                            <img src="images/html_icon.png" alt="html logo">
                        </div>
                        <div calss="skill-box-2">
                            <img src="images/css_icon.png" alt="css logo">
                        </div>
                        <div calss="skill-box-3">
                            <img src="images/js_icon.png" alt="js logo">
                        </div>
                        <div calss="skill-box-4">
                            <img src="images/jquery_icon.png" alt="jquery logo">
                        </div>
                        <div calss="skill-box-5">
                            <img src="images/vue_icon.png" alt="jquery logo">
                        </div>
                    </div>
                    <!-- skill 게이지 -->
                    <div class="zt-span6 last">
                        <div class="zt-skill-bar">
                            <div data-width="88">html<span>88%</span></div>
                        </div>
                        <div class="zt-skill-bar">
                            <div data-width="92">css<span>92%</span></div>
                        </div>
                        <div class="zt-skill-bar">
                            <div data-width="82">JavaScript<span>82%</span></div>
                        </div>
                        <div class="zt-skill-bar">
                            <div data-width="85">JQUERY<span>85%</span></div>
                        </div>
                        <div class="zt-skill-bar">
                            <div data-width="60">Vue.js<span>60%</span></div>
                        </div>
                    </div>



                </div>
            </section>
            <!-- life -->
            <section class="life">

                <div class="item">
                    <div class="polaroid"><img src="images/sadf.jpg">
                        <div class="caption">By Joshua Sortino</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/LZkivxR.jpg">
                        <div class="caption">By Cole Patrick</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/hqcMtrF.jpg">
                        <div class="caption">By Luke Pamer</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/l867sBU.jpg">
                        <div class="caption">By Alissa Smith</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/7cQCk5I.jpg">
                        <div class="caption">By Ales Krivec</div>
                    </div>
                </div>

            </section>
            <!-- project -->
            <section class="project">

            </section>


        </div>
        <!-- 하단 contact -->

    </div>
</body>

</html>