<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>donghwik</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">

    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/respond.min.js"></script>

    <!-- Progress bar -->
    <script src="js/progressbar.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css">
    <!-- swiper -->
    <script src="js/swiper/swiper.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- 상단영역 -->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div class="visual">
                </div>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">home</a></li>
                        <li><a href="#">dropdown</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">skill</a></li>
                        <li><a href="#">project</a></li>
                    </ul>
                </nav>
                <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon"
                    for="burger-check"><span class="burger-sticks"></span></label>
                <div class="menu">
                    <div style="width: 200px;">
                        <ul class="gnb">
                            <li><a href="#">home</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">skill</a></li>
                            <li><a href="#">project</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <!-- 메인영역 -->
        <div class="main">
            <!-- home -->
            <section class="home">
                <div class="container">
                    <div class="text-box">
                        <span class="text"></span>
                        <span class="text2">
                            less is<br>
                            more.
                        </span>
                    </div>
                    <div class="sns">
                        <a href="#">
                            <img src="images/facebook_icon.png" alt="이미지">
                        </a>
                        <a href="#">
                            <img src="images/insta_icon.png" alt="이미지">
                        </a>
                        <a href="#">
                            <img src="images/kakao_icon.png" alt="이미지">
                        </a>
                        <a href="#">
                            <img src="images/address_logo.png" alt="이미지">
                        </a>
                    </div>

                </div>
            </section>

            <!-- about -->
            <section class="about">
                <div class="container">
                    <div class="section-box">
                        <h2>about me</h2>
                    </div>
                    <div class="about-images">

                    </div>
                    <span>
                        안녕하세요:) 어제보다 오늘이 더 발전하는 프론트엔드 개발자 강동휘입니다.<br>
                        복습이 즐겁고 꾸준하게 머릿속에 집어넣는 그런 개발자!<br>
                        막히는 부분이 있을 때 묘한 재미를 느끼며 해결방안을 찾는 그런 개발자<br>
                        항상 긍정적인 모습으로 코딩을 하는 그런 개발자입니다.<br>
                        항상 겸허한 자세로 새로운 것에 두려워 하지 않는 개발자입니다.
                    </span>
                    <button class="about-button">
                        Hire Me
                    </button>
                </div>
            </section>

            <!-- skill -->
            <section class="skill">
                <div class="container">
                    <div class="section-box">
                        <h2>Skills</h2>
                    </div>
                    <div class="skill-box">
                        <div id="circle1"></div>
                        <div id="circle2"></div>
                        <div id="circle3"></div>
                        <div id="circle4"></div>
                        <div id="circle5"></div>
                        <div id="circle6"></div>
                        <div id="circle7"></div>
                        <div id="circle8"></div>
                    </div>
                </div>
            </section>



            <!-- life -->
            <section class="life">
                <div class="container">
                    <div class="section-box">
                        <h2>life</h2>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/body.jpg">
                            <div class="caption">body profile</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/uinveristy.jpg">
                            <div class="caption">university</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/cultural_life.jpg">
                            <div class="caption">cultural Life</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/travel.jpg">
                            <div class="caption">travel</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/writing_poetry.jpg">
                            <div class="caption">writing poetry</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/study.jpg">
                            <div class="caption">study</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/youtube.jpg">
                            <div class="caption">youtube</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="polaroid"><img src="images/work.jpg">
                            <div class="caption">work</div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- portfolio -->
            <section class="portfolio">
                <div class="container">
                    <div class="section-box portfolio">
                        <h2>portfolio</h2>
                    </div>
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                            <div class="swiper-slide">Slide 4</div>
                            <div class="swiper-slide">Slide 5</div>
                            <div class="swiper-slide">Slide 6</div>
                            <div class="swiper-slide">Slide 7</div>
                            <div class="swiper-slide">Slide 8</div>
                            <div class="swiper-slide">Slide 9</div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/hansolpaper.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>한솔제지</h3>
                                        <span>한솔제지 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br />
                                            <br />
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>2일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/stx.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>stx</h3>
                                        <span>stx 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>4일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/greenjuice.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>풀무원녹즙</h3>
                                        <span>풀무원녹즙 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>2일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/hansilme.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>한살림장보기</h3>
                                        <span>한살림장보기 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>2일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/killa.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>생명보험협회</h3>
                                        <span>생명보험협회 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>2일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/pnuh.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>부산대학교병원</h3>
                                        <span>부산대학교병원 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>2일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pt-box">
                                    <div class="pt-top">
                                        <img src="images/sancheong.jpg" alt="hansolpaper-clone">
                                    </div>
                                    <div class="pt-cate">
                                        <button class="pt-work">Website</button>
                                        <h3>산청군</h3>
                                        <span>산청군 웹사이트 클론코딩</span>
                                        <div class="pt-bottom">
                                            <a href="#">
                                                <i class="fab fa-github"></i>Github
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-columns"></i>origin
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#">
                                                <i class="fas fa-clone"></i>clone
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-calendar-check"></i>2일
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>


        </div>
        <!-- 하단 contact -->

    </div>
</body>

</html>